Aura/MainWindow.xaml

<Window x:Class="Aura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aura"
        mc:Ignorable="d"
        Title="Aura" Height="350" Width="525" Background="#FF020630" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseDown" BorderBrush="Black" BorderThickness="1">
    <Grid Margin="0,0,0,0">
        <Button x:Name="btnLaunch" Content="Launch DA" Margin="30,30,418,0" VerticalAlignment="Top" Height="20" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold" FontSize="14" Foreground="#FF5248BD" BorderThickness="1" BorderBrush="#FF020000" Width="75" d:IsLocked="False"/>

        <Button x:Name="btnSettings" Content="Settings" Margin="30,90,418,0" VerticalAlignment="Top" Height="20" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold" FontSize="14" Foreground="#FF5248BD" BorderThickness="1" BorderBrush="#FF020000" Width="75" d:IsLocked="False" Click="btnSettings_Click"/>


        <Button x:Name="btnAbout" Content="About" Margin="30,150,418,0" VerticalAlignment="Top" Height="20" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold" FontSize="14" Foreground="#FF5248BD" BorderThickness="1" BorderBrush="#FF020000" Width="75" d:IsLocked="False" Click="btnAbout_Click"/>


        <Button x:Name="btnExit" Content="Exit" Margin="30,210,418,0" VerticalAlignment="Top" Height="20" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold" FontSize="14" Foreground="#FF5248BD" BorderThickness="1" BorderBrush="#FF020000" Width="75" d:IsLocked="False" Click="btnExit_Click"/>
    </Grid>

</Window>
