Aura/MainWindow.xaml

<Window x:Class="Aura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aura"
        mc:Ignorable="d"
        Title="Aura" Height="350" Width="525" Background="#FF020630" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseDown" BorderBrush="Black" BorderThickness="1">
    <Grid HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" VerticalAlignment="Top" Width="100">
        <Button x:Name="btnLaunch" Content="Launch DA" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold" FontSize="14" Foreground="#FF5248BD" BorderThickness="1" BorderBrush="#FF020000" Width="75" d:IsLocked="False"/>
        <Grid HorizontalAlignment="Left" Height="25" Margin="0,50,0,-50" VerticalAlignment="Top" Width="100">
            <Button x:Name="btnSettings" Content="Settings" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold" FontSize="14" Foreground="#FF5248BD" BorderThickness="1" BorderBrush="#FF020000" Width="75" d:IsLocked="False" Click="btnSettings_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="25" Margin="0,100,0,-100" VerticalAlignment="Top" Width="100">
            <Button x:Name="btnAbout" Content="About" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold" FontSize="14" Foreground="#FF5248BD" BorderThickness="1" BorderBrush="#FF020000" Width="75" d:IsLocked="False" Click="btnAbout_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="25" Margin="0,150,0,-150" VerticalAlignment="Top" Width="100">
            <Button x:Name="btnExit" Content="Exit" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Background="#FF050725" FontFamily="NSimSun" FontWeight="Bold" FontSize="14" Foreground="#FF5248BD" BorderThickness="1" BorderBrush="#FF020000" Width="75" d:IsLocked="False" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
